# MyEmailClient

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/myemailclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myemailclient/application/: ActivityLifecycleBehavior.java  MyEmailClientApplication.java
app/src/main/java/com/example/myemailclient/base/: BaseActivity.java
app/src/main/java/com/example/myemailclient/mainactivity/: GmailSender.java  JSSEProvider.java  SendEmailActivity.java
app/src/main/java/com/myemailclient/application/: ActivityLifecycleBehavior.java  MyEmailClientApplication.java
app/src/main/java/com/myemailclient/base/: BaseActivity.java  BaseContract.java  DisposableHandler.java  PresenterHandler.java  UIThread.java
app/src/main/java/com/myemailclient/dependencyinjection/: PerActivity.java
app/src/main/java/com/myemailclient/dependencyinjection/components/: ApplicationComponent.java  SendEmailActivityComponent.java
app/src/main/java/com/myemailclient/dependencyinjection/modules/: ApplicationModule.java  SendEmailActivityModule.java
app/src/main/java/com/myemailclient/sendemail/: SendEmailActivity.java  SendEmailContract.java  SendEmailPresenter.java
app/src/main/res/layout/: activity_send_mail.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/myemailclient/: ExampleUnitTest.java
data/: build.gradle
data/src/main/java/com/data/: AbstractEntityDataFactory.java  DataSource.java  JobExecutor.java
data/src/main/java/com/data/email/: EmailEntity.java  EmailSource.java  JSSEProvider.java
data/src/main/java/com/data/email/repository/: EmailDataRepository.java
data/src/main/java/com/data/email/repository/source/: EmailFactory.java  Gmail.java
domain/: build.gradle
domain/src/main/java/com/domain/: DefaultObserver.java  PostExecutionThread.java  ThreadExecutor.java  UseCase.java
domain/src/main/java/com/domain/email/: SendEmailRequest.java
domain/src/main/java/com/domain/email/interactor/: SendEmail.java
domain/src/main/java/com/domain/email/repository/: EmailRepository.java
gradle/wrapper/: gradle-wrapper.properties
