ext {
    //Android
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28
    multiDexVersion = '1.0.2'

    //Libraries
    appCompatVersion = '28.0.0'
    supportLibraryVersion = '27.1.1'
    archLifecycleExtensionVersion = '1.1.0'
    daggerVersion = '2.12'
    designVersion = '28.0.0'
    butterknifeVersion = '8.8.1'

    //Testing
    jUnitVersion = '4.12'
    runnerVersion = '1.0.2'
    espressoVersion = '3.0.2'
    mockitoVersion = '1.9.5'

    def androidLibs = [
            appCompat        : [group: 'com.android.support', name: 'appcompat-v7', version: appCompatVersion],
            supportv4        : [group: 'com.android.support', name: 'support-v4', version: appCompatVersion],
            supportAnnotation: [group: 'com.android.support', name: 'support-annotations', version: supportLibraryVersion],
            androidDesign    : [group: 'com.android.support', name: 'design', version: designVersion],
            multidex         : [group: 'com.android.support', name: 'multidex', version: multiDexVersion]
    ]

    def libs = [
            butterknife         : [group: 'com.jakewharton', name: 'butterknife', version: butterknifeVersion],
            butterknifeCompiler : [group: 'com.jakewharton', name: 'butterknife-compiler', version: butterknifeVersion],

    ]

    def testLibs = [
            junit       : [group: 'junit', name: 'junit', version: jUnitVersion],
            runner      : [group: 'com.android.support.test', name: 'runner', version: runnerVersion],
            espressoCore: [group: 'com.android.support.test.espresso', name: 'espresso-core', version: espressoVersion],
            mockito     : [group: 'org.mockito', name: 'mockito-core', version: mockitoVersion]
    ]

    appDependencies = [
            [configuration: "implementation", dependency: androidLibs.appCompat],
            [configuration: "implementation", dependency: androidLibs.supportv4],
            [configuration: "implementation", dependency: androidLibs.supportAnnotation],
            [configuration: "implementation", dependency: androidLibs.androidDesign],
            [configuration: "implementation", dependency: libs.butterknife],
            [configuration: "annotationProcessor", dependency: libs.butterknifeCompiler]
    ]
}