apply plugin: 'com.android.application'

android {
    compileSdkVersion project.androidCompileSdkVersion
    defaultConfig {
        applicationId "com.example.myemailclient"
        minSdkVersion project.androidMinSdkVersion
        targetSdkVersion project.androidTargetSdkVersion
        versionCode 1
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            versionNameSuffix "-debug"
            resValue "string", "app_version", "${defaultConfig.versionName}.${buildNumber}${versionNameSuffix}"
            debuggable true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //https://hackernoon.com/android-how-to-add-gradle-dependencies-using-foreach-c4cbcc070458
    rootProject.appDependencies.each {
        add(it.configuration, it.dependency, it.options)
    }
    implementation files('libs/activation.jar')
    implementation files('libs/additional.jar')
    implementation files('libs/mail.jar')
}
